{
    "require": {
        "elasticsearch/elasticsearch": "^8.9",
        "smalot/pdfparser": "^2.7"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
